<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/pdfkit.js"></script>
		<script type="text/javascript" src="js/blob-stream.js"></script>
		<script type="text/javascript" src="js/svg-pdfkit.js"></script>
		<script type="text/javascript" src="js/dw.js"></script>
        <link rel="stylesheet" type="text/css" href="css/classic.css">
    </head>
    <body>
		<object type="image/svg+xml" data="images/barbarian_1.svg"></object>
		<object type="image/svg+xml" data="images/barbarian_2.svg"></object>
	</body>
</html>
