<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!--<script type="text/javascript" src="js/pdfkit.js"></script>
		<script type="text/javascript" src="js/blob-stream.js"></script>
		<script type="text/javascript" src="js/svg-pdfkit.js"></script>-->
		<script type="text/javascript" src="js/dw.js"></script>
        <link rel="stylesheet" type="text/css" href="css/classic.css">
    </head>
    <body>
		<!--<a id="save_pdf">save pdf</a>-->
		<object type="image/svg+xml" data="images/wizard_1.svg"></object>
		<!--<object type="image/svg+xml" data="images_min/wizard_2.svg"></object>
		<object type="image/svg+xml" data="images_min/wizard_3.svg"></object>
		<object type="image/svg+xml" data="images_min/wizard_4.svg"></object>-->

		<script>
		//	loadSheet( 'wizard' );	
		</script>
	</body>
</html>
